bin.includes = src/lib/java-sdk-3.4.0.jar,\
               src/lib/commons-codec-1.10.jar,\
               src/lib/iText-5.0.5.jar,\
               src/lib/slf4j-simple-1.7.21.jar,\
               src/lib/solr-solrj-6.2.1.jar
